// 2020年408真题大题数据

export const essay2020 = [
  {
    id: 41,
    subject: 'ds',
    title: '三元组最小距离',
    score: 15,
    question: `定义三元组(a,b,c)（a,b,c均为正数）的距离D=|a-b|+|b-c|+|c-a|。给定3个非空整数集合S1,S2,S3，按升序分别存储在3个数组中。请设计一个尽可能高效的算法，计算并输出所有可能的三元组(a,b,c)（a∈S1,b∈S2,c∈S3）中的最小距离。
例如S1={-1,0,9}, S2={-25,-10,10,11}, S3={2,9,17,30,41}，则最小距离为2，相应的三元组为(9,10,9)。`,
    answer: `【设计思想】
由D=|a-b|+|b-c|+|c-a|≥0得，当a=b=c时距离最小。其余情况下，假设a≤b≤c，则D=2|c-a|，决定D大小的关键是a和c之间的距离。

算法：使用Dmin记录最小距离，初值为足够大的整数。i=j=k=0，当i<|S1|、j<|S2|且k<|S3|时循环：
1. 计算(A[i],B[j],C[k])的距离D
2. 若D<Dmin，则Dmin=D
3. 将A[i]、B[j]、C[k]中最小值的下标+1

【算法实现】
int solve(int S1[], int n1, int S2[], int n2, int S3[], int n3) {
    int i = 0, j = 0, k = 0;
    int res = INT32_MAX;
    while (i < n1 && j < n2 && k < n3) {
        int a = S1[i], b = S2[j], c = S3[k];
        int D = abs(a-b) + abs(b-c) + abs(a-c);
        res = min(res, D);
        int v = min3(a, b, c);
        if (v == a) i++;
        else if (v == b) j++;
        else k++;
    }
    return res;
}

时间复杂度O(n)，空间复杂度O(1)。`,
    tags: ['顺序表', '三指针', '贪心']
  },
  {
    id: 42,
    subject: 'ds',
    title: '前缀编码与二叉树',
    score: 8,
    question: `任一个字符的编码都不是其它字符编码的前缀，则称这种编码具有前缀特性。现有某字符集的不等长编码，每个字符的编码均为二进制的0、1序列，最长为L位，且具有前缀特性。
(1) 哪种数据结构适宜保存上述具有前缀特性的不等长编码？
(2) 基于你所设计的数据结构，简述从0/1串到字符串的译码过程。
(3) 简述判定某字符集的不等长编码是否具有前缀特性的过程。`,
    answer: `(1) 使用一棵二叉树保存字符集中各字符的编码，每个编码对应于从根开始到达某叶结点的一条路径，路径长度等于编码位数，路径到达的叶结点中保存该编码对应的字符。

(2) 从左至右依次扫描0/1串中的各位。从根开始，根据串中当前位沿当前结点的左子指针或右子指针下移，直到移动到叶结点时为止。输出叶结点中保存的字符。然后从根开始重复这个过程，直到扫描到0/1串结束，译码完成。

(3) 依次读入每个编码C，建立/寻找从根开始对应于该编码的一条路径：
- 若遇到了叶结点（非根），则表明不具有前缀特性
- 若在处理C的所有位的过程中均没有创建新结点，则表明不具有前缀特性
- 若在处理C的最后一个编码位时创建了新结点，则继续验证下一个编码
若所有编码均通过验证，则编码具有前缀特性。`,
    tags: ['前缀编码', '二叉树', '哈夫曼编码']
  },
  {
    id: 43,
    subject: 'co',
    title: '乘法运算实现',
    score: 13,
    question: `有实现x×y的两个C语言函数umul和imul。假定某计算机M中ALU只能进行加减运算和逻辑运算。
(1) 若M的指令系统中没有乘法指令，但有加法、减法和移位等指令，则在M上也能实现乘法运算，为什么？
(2) 若M的指令系统中有乘法指令，则基于ALU、移位器、寄存器以及相应控制逻辑实现乘法指令时，控制逻辑的作用是什么？
(3) 针对三种情况：①没有乘法指令；②有使用ALU和移位器实现的乘法指令；③有使用阵列乘法器实现的乘法指令，函数umul()在哪种情况下执行时间最长？哪种情况下执行时间最短？
(4) 当n=32、x=2^31-1、y=2时，带符号整数乘法指令和无符号整数乘法指令得到的x×y的2n位乘积分别是什么？`,
    answer: `(1) 乘法运算可以通过加法和移位来实现。编译器可以将乘法运算转换为一个循环代码段，在循环代码段中通过比较、加法和移位等指令实现乘法运算。

(2) 控制逻辑的作用是控制循环次数，控制加法和移位操作。

(3) ①最长，③最短。
对于①，需要用循环代码段（软件）实现乘法操作，需要反复执行很多条指令；
对于②和③，都只需用一条乘法指令，但②需要多个时钟周期，而③可以在一个时钟周期内完成。

(4) 当n=32，x=2^31-1，y=2时，带符号整数和无符号整数乘法指令得到的64位乘积都是00000000 FFFF FFFEH。
int型的表示范围为[-2^31, 2^31-1]，故函数imul()的结果溢出；
unsigned int型的表示范围为[0, 2^32-1]，故函数umul()的结果不溢出。
对于无符号整数乘法，若乘积高n位全为0，则不溢出，否则溢出。`,
    tags: ['乘法运算', 'ALU', '溢出判断']
  },
  {
    id: 44,
    subject: 'co',
    title: 'Cache组相联映射',
    score: 8,
    question: `假定主存地址为32位，按字节编址，指令Cache和数据Cache与主存之间均采用8路组相联映射方式，直写策略和LRU替换算法，主存块大小为64B，数据区容量各为32KB。开始时Cache均为空。
(1) Cache每一行中标记(Tag)、LRU位各占几位？是否有修改位？
(2) 若数组s及变量k均为int型，int型数据占4B，变量k分配在寄存器中，数组s在主存中的起始地址为008000C0H，则程序段for(k=0;k<1024;k++) s[k]=2*s[k]执行过程中，访问数组s的数据Cache缺失次数为多少？
(3) 若CPU最先开始的访问操作是读取主存单元00010003H中的指令，简要说明从Cache中访问该指令的过程。`,
    answer: `(1) 主存块大小64B=2^6字节，块内地址占6位。
Cache组数=32KB/(64B×8)=64=2^6，组号占6位。
标记占32-6-6=20位。
采用8路组相联，LRU位占3位。
采用直写方式，没有修改位。

(2) s位于主存块开始处，占1024×4B/64B=64个主存块。
每个主存块中的16个数组元素依次读、写1次，第一次访问缺失后将整个主存块调入Cache，之后每次都命中。
数据Cache访问缺失次数为64次。

(3) 00010003H的组索引为0，映射到指令Cache的第0组。
因为Cache初始为空，所有Cache行的有效位均为0，所以Cache访问缺失。
将该主存块取出后存入指令Cache的第0组的任意一行，将主存地址高20位(00010H)填入该行标记字段，设置有效位，修改LRU位，最后根据块内地址000011B从该行中取出相应的内容。`,
    tags: ['Cache', '组相联映射', 'LRU']
  },
  {
    id: 45,
    subject: 'os',
    title: '操作同步问题',
    score: 7,
    question: `现有5个操作A、B、C、D和E，操作C必须在A和B完成后执行，操作E必须在C和D完成后执行，请使用信号量的wait()、signal()操作（P、V操作）描述上述操作之间的同步关系，并说明所用信号量及其初值。`,
    answer: `【信号量定义】
semaphore SAC = 0;  // 实现A是C的前驱关系
semaphore SBC = 0;  // 实现B是C的前驱关系
semaphore SCE = 0;  // 实现C是E的前驱关系
semaphore SDE = 0;  // 实现D是E的前驱关系

【同步关系描述】
A() { 操作A; V(SAC); }
B() { 操作B; V(SBC); }
C() { P(SAC); P(SBC); 操作C; V(SCE); }
D() { 操作D; V(SDE); }
E() { P(SCE); P(SDE); 操作E; }`,
    tags: ['信号量', 'PV操作', '同步']
  },
  {
    id: 46,
    subject: 'os',
    title: '二级页表地址转换',
    score: 8,
    question: `某32位系统采用基于二级页表的请求分页存储管理方式，按字节编址，页目录项和页表项长度均为4字节。某C程序中数组a[1024][1024]的起始虚拟地址为10800000H，数组元素占4字节，该程序运行时，其进程的页目录起始物理地址为00201000H。
(1) 数组元素a[1][2]的虚拟地址是什么？对应的页目录号和页号分别是什么？
(2) 数组a在虚拟地址空间中所占区域是否必须连续？在物理地址空间中所占区域是否必须连续？
(3) 若对数组a分别按行遍历和按列遍历，则哪一种遍历方式的局部性更好？`,
    answer: `(1) 页面大小=2^12B=4KB。每个数组元素4B，每个页面可存放1024个数组元素，正好是数组的一行。
a[0]行存放在虚页号10800H的页面中，a[1]行存放在页号10801H的页面中。
a[1][2]的虚拟地址为10801000H+4×2=10801008H。
转换为二进制后，页目录号为042H，页号为001H。
042H号页目录项的物理地址是00201000H+4×42H=00201108H。
若页目录项存放的页框号为00301H，则a[1][2]所在页的页表项物理地址是00301000H+001H×4=00301004H。

(2) 根据数组的随机存取特点，数组a在虚拟地址空间中所占的区域必须连续。
由于数组a不止占用一页，相邻逻辑页在物理上不一定相邻，因此数组a在物理地址空间中所占的区域可以不连续。

(3) 每个页面正好可以存放一整行的数组元素，同一行的所有元素都存放在同一个页面中，同一列的各个元素都存放在不同的页面中，因此数组a按行遍历的局部性较好。`,
    tags: ['二级页表', '地址转换', '局部性']
  },
  {
    id: 47,
    subject: 'cn',
    title: 'NAT与路由转发',
    score: 9,
    question: `某校园网有两个局域网，通过路由器R1、R2和R3互联后接入Internet，S1和S2为以太网交换机，局域网采用静态IP地址配置，路由器部分接口以及各主机的IP地址如图所示。
(1) 为使H2和H3能够访问Web服务器（使用默认端口号），需要进行什么配置？
(2) 若H2主动访问Web服务器时，将HTTP请求报文封装到IP数据报P中发送，则H2发送P的源IP地址和目的IP地址分别是？经过R3转发后，P的源IP地址和目的IP地址分别是？经过R2转发后，P的源IP地址和目的IP地址分别是？`,
    answer: `(1) 两个子网使用了相同的网段，且路由器开启了NAT功能。需要配置NAT表：
路由器R2开启NAT服务，当路由器R2从WAN口收到H2或H3发来的数据时，根据NAT表发送给Web服务器的对应端口。
外网IP地址为路由器的外端IP地址，内网IP地址为Web服务器的地址，Web服务器的默认端口为80。

R2的NAT表配置：
| 外网IP | 外网端口 | 内网IP | 内网端口 |
| 203.10.2.2 | 80 | 192.168.1.2 | 80 |

(2) H2发送的P：
源IP地址：192.168.1.2，目的IP地址：203.10.2.2

R3转发后：
源IP地址：203.10.2.6，目的IP地址：203.10.2.2

R2转发后：
源IP地址：203.10.2.6，目的IP地址：192.168.1.2`,
    tags: ['NAT', '路由转发', 'IP地址']
  }
];

export default essay2020;
