// 2020年408真题选择题数据
// 共40道选择题

export const exam2020 = [
  // 数据结构 (1-11题)
  { subject: 'ds', q: '将一个10×10对称矩阵M的上三角部分的元素按列优先存入C语言的一维数组N中，元素m7,2在N中的下标是？', options: ['17', '18', '22', '23'], answer: 2 },
  { subject: 'ds', q: '对空栈S进行Push和Pop操作，入栈序列a,b,c,d,e经过Push,Push,Pop,Push,Pop,Push,Push,Pop操作后得到的出栈序列是？', options: ['b,c,e', 'b,d,e', 'c,d,e', 'b,c,d'], answer: 3 },
  { subject: 'ds', q: '对于任意一棵高度为5且有10个结点的二叉树，若采用顺序存储结构保存，每个结点占1个存储单元，则存放该二叉树需要的存储单元数量至少是？', options: ['16', '17', '18', '31'], answer: 0 },
  { subject: 'ds', q: '已知森林F及与之对应的二叉树T，若F的先根遍历序列是a,b,c,d,e,f，中根遍历序列是b,a,d,f,e,c，则T的后根遍历序列是？', options: ['b,a,f,e,d,c', 'b,d,f,e,c,a', 'b,f,e,d,c,a', 'f,e,d,c,b,a'], answer: 2 },
  { subject: 'ds', q: '下列给定的关键字输入序列中，不能生成如图所示二叉排序树的是？', options: ['45,24,53,12,37,93', '45,24,12,37,53,93', '45,53,24,12,93,37', '45,53,93,24,37,12'], answer: 1 },
  { subject: 'ds', q: '修改递归方式实现的图的深度优先搜索(DFS)算法，将输出顶点信息的语句移到退出递归前。采用修改后的算法遍历有向无环图G，若输出结果中包含G中的全部顶点，则输出的顶点序列是G的？', options: ['逆拓扑有序序列', '拓扑有序序列', '广度优先遍历序列', '深度优先遍历序列'], answer: 1 },
  { subject: 'ds', q: '已知无向图G如图所示，使用克鲁斯卡尔(Kruskal)算法求图G的最小生成树，加入到最小生成树中的边依次是？', options: ['(e,f),(c,e),(d,e),(b,c),(a,c)', '(e,f),(c,e),(b,c),(d,e),(a,c)', '(e,f),(d,e),(c,e),(b,c),(a,c)', '(e,f),(d,e),(c,e),(a,c),(b,c)'], answer: 0 },
  { subject: 'ds', q: '若使AOE网估算工程进度，则下列叙述中正确的是？', options: ['关键路径是从源点到汇点的最长路径', '关键活动不按期完成就会影响整个工程的完成时间', '任何一个关键活动提前完成，整个工程将会提前完成', '所有关键活动都提前完成，整个工程将会提前完成'], answer: 1 },
  { subject: 'ds', q: '下列关于大根堆（至少含2个元素）的叙述中正确的是？I.可以将堆看成一棵完全二叉树 II.可采用顺序存储方式保存堆 III.可以将堆看成一棵二叉排序树 IV.堆中的次大值一定在根的下一层', options: ['仅I、II', '仅II、III', '仅I、II、IV', '仅I、III、IV'], answer: 2 },
  { subject: 'ds', q: '依次将关键字5,6,9,13,8,2,12,15插入初始为空的4阶B树后，根结点中包含的关键字是？', options: ['8', '6,9', '6,8', '6,8,12'], answer: 1 },
  { subject: 'ds', q: '对大部分元素已有序的数组进行排序时，直接插入排序比简单选择排序效率更高，其原因是？I.直接插入排序过程中元素之间的比较次数更少 II.直接插入排序过程中所需要的辅助空间更少 III.直接插入排序过程中元素的移动次数更少', options: ['仅I、III', '仅II、III', '仅I、II', '仅I'], answer: 0 },
  // 计算机组成原理 (12-22题)
  { subject: 'co', q: '下列给出的部件中其位数（宽度）一定与机器字长相同的是？I.ALU II.指令寄存器 III.通用寄存器 IV.浮点寄存器', options: ['仅I、II', '仅I、III', '仅II、III', '仅II、IV'], answer: 1 },
  { subject: 'co', q: '已知带符号整数用补码表示，float型数据用IEEE754标准表示，假定变量x的类型只能是int或float。当x的机器数为C800 0000H时，x的值可能是？', options: ['-2^17', '-2^18', '-7×2^27', '-7×2^28'], answer: 0 },
  { subject: 'co', q: '在按字节编址、采用小端方式的32位计算机中，按边界对齐方式为结构体变量a分配存储空间。若a的首地址为2020FE00H，a的成员变量x2的机器数为12340000H，则其中34H所在存储单元的地址是？', options: ['2020FE__(不完整)', '2020FE04H', '2020FE05H', '2020FE06H'], answer: 3 },
  { subject: 'co', q: '下列关于TLB和Cache的叙述中，错误的是？', options: ['TLB和Cache都采用SRAM实现', 'TLB和Cache都利用了局部性原理', 'TLB中存放的是页表项的副本', 'Cache中存放的是主存块的副本'], answer: 3 },
  { subject: 'co', q: '某计算机采用16位定长指令字格式，操作码位数和寻址方式位数固定，指令系统有48条指令，支持直接、间接、立即、相对4种寻址方式，单地址指令中直接寻址方式可寻址范围是？', options: ['0~255', '0~511', '-128~127', '-256~255'], answer: 0 },
  { subject: 'co', q: '下列给出的处理器类型中理想情况下CPI为1的是？I.单周期CPU II.多周期CPU III.基本流水线CPU IV.超标量流水线CPU', options: ['仅I、II', '仅I、III', '仅II、III', '仅III、IV'], answer: 1 },
  { subject: 'co', q: '下列关于"自陷"（Trap）的叙述中错误的是？', options: ['自陷是一种内部异常', '自陷的处理程序由操作系统提供', '自陷不可被屏蔽', '自陷是在指令执行过程中产生的'], answer: 0 },
  { subject: 'co', q: 'QPI总线是一种点对点全双工同步串行总线，每个方向可同时传输20位信息，每个QPI数据包有80位信息，分2个时钟周期传送，每个时钟周期传递2次。若QPI时钟频率为2.4GHz，则总线带宽为？', options: ['9.6GB/s', '12.8GB/s', '19.2GB/s', '38.4GB/s'], answer: 2 },
  { subject: 'co', q: '下列事件中属于外部中断事件的是？I.访存时缺页 II.定时器到时 III.网络数据包到达', options: ['仅I', '仅II', '仅II、III', 'I、II、III'], answer: 2 },
  { subject: 'co', q: '外部中断包括不可屏蔽中断(NMI)和可屏蔽中断，下列关于外部中断的叙述中错误的是？', options: ['NMI不受中断标志位的影响', 'CPU响应可屏蔽中断需要CPU处于开中断状态', 'NMI的处理优先级最高', '可屏蔽中断的优先级可以通过中断屏蔽字设定'], answer: 1 },
  { subject: 'co', q: '若设备采用周期挪用DMA方式进行输入输出，每次DMA传送的数据块大小为512字节，相应的I/O接口中有一个32位数据缓冲寄存器，对于数据输入过程，下列叙述中错误的是？', options: ['每准备好32位数据，DMA控制器就发出一次总线请求', 'DMA控制器发出总线请求时，CPU让出总线', '在数据传送过程中，CPU不能访问主存', '每传送完512字节数据，DMA控制器就发出一次中断请求'], answer: 2 },
  // 操作系统 (23-32题)
  { subject: 'os', q: '若多个进程共享同一个文件F，则下列叙述中，正确的是？', options: ['多个进程可同时以"写"方式打开文件F', '整个系统只有一个系统文件打开表', '各进程打开文件表中关于F的表项内容相同', '进程关闭F时，系统打开文件表中F的表项立即被删除'], answer: 1 },
  { subject: 'os', q: '下列选项中，支持文件长度可变、随机访问的磁盘存储空间分配方式是？', options: ['索引分配', '连续分配', '链接分配', '以上都不是'], answer: 0 },
  { subject: 'os', q: '下列与中断相关的操作中，由操作系统完成的是？I.保存被中断程序的中断点 II.提供中断服务 III.初始化中断向量表 IV.保存中断屏蔽字', options: ['仅I、II', '仅II、III', '仅I、II、III', 'I、II、III、IV'], answer: 3 },
  { subject: 'os', q: '下列与进程调度有关的因素中，在设计多级反馈队列调度算法时需要考虑的是？I.就绪队列的数量 II.就绪队列的优先级 III.各就绪队列的调度算法 IV.进程在就绪队列间的迁移条件', options: ['仅I、II', '仅I、II、III', '仅II、III、IV', 'I、II、III、IV'], answer: 3 },
  { subject: 'os', q: '某系统中有A、B两类资源各6个，t时刻资源分配及需求情况如表所示。t时刻安全性检测结果是？', options: ['存在安全序列', '不存在安全序列', '无法判断', '需要更多信息'], answer: 1 },
  { subject: 'os', q: '下列因素中，影响请求分页系统有效（平均）访存时间的是？I.缺页率 II.磁盘读写时间 III.内存访问时间 IV.执行缺页处理程序的CPU时间', options: ['仅I、II', '仅I、II、III', '仅I、III、IV', 'I、II、III、IV'], answer: 3 },
  { subject: 'os', q: '下列关于父进程与子进程的叙述中，错误的是？', options: ['子进程可以继承父进程的资源', '父进程可以等待子进程结束', '子进程结束时其资源由父进程回收', '父进程结束时子进程一定结束'], answer: 1 },
  { subject: 'os', q: '对于具备设备独立性的系统，下列叙述中，错误的是？', options: ['用户程序使用逻辑设备名请求设备', '系统将逻辑设备名映射为物理设备名', '用户程序可以直接访问物理设备', '设备独立性提高了设备分配的灵活性'], answer: 3 },
  { subject: 'os', q: '某文件系统的目录项由文件名和索引结点号构成。若每个目录项长度为64字节，其中4字节存放索引结点号，60字节存放文件名。文件名由小写英文字母构成，则该文件系统能创建的文件数量的上限为？', options: ['2^30', '2^32', '26^60', '无法确定'], answer: 1 },
  { subject: 'os', q: '下列准则中，实现临界区互斥机制必须遵循的是？I.两个进程不能同时进入临界区 II.允许进程访问空闲的临界资源 III.进程等待进入临界区的时间是有限的 IV.不能进入临界区的执行态进程立即放弃CPU', options: ['仅I、II', '仅I、II、III', '仅I、III、IV', 'I、II、III、IV'], answer: 2 },
  // 计算机网络 (33-40题)
  { subject: 'cn', q: '下图描述的协议要素是？I.语法 II.语义 III.时序', options: ['仅I', '仅II', '仅III', 'I、II、III'], answer: 2 },
  { subject: 'cn', q: '下列关于虚电路网络的叙述中错误的是？', options: ['虚电路建立后，分组按序到达', '虚电路的路由在建立时确定', '虚电路中每个分组都携带完整的目的地址', '虚电路的建立需要端到端的信令交互'], answer: 1 },
  { subject: 'cn', q: '下图所示的网络冲突域和广播域的个数分别是？', options: ['2和1', '3和1', '3和2', '4和2'], answer: 2 },
  { subject: 'cn', q: '假设主机甲采用停等协议向主机乙发送数据帧，数据帧长与确认帧长均为1000B，数据传输速率是10kbps，单向传播延时是200ms。则甲的最大信道利用率是？', options: ['20%', '40%', '50%', '80%'], answer: 3 },
  { subject: 'cn', q: '某IEEE 802.11无线局域网中主机H与AP之间发送或接收CSMA/CA帧的过程如图所示，在H或AP发送帧前所等待的帧间间隔时间(IFS)中最长的是？', options: ['IFS1', 'IFS2', 'IFS3', 'IFS4'], answer: 0 },
  { subject: 'cn', q: '若主机甲与主机乙已建立一条TCP连接，最大段长(MSS)为1KB，往返时间(RTT)为2ms，则在不出现拥塞的前提下，拥塞窗口从8KB增长到32KB所需的最长时间是？', options: ['8ms', '24ms', '48ms', '56ms'], answer: 3 },
  { subject: 'cn', q: '若主机甲与主机乙建立TCP连接时发送的SYN段中的序号为1000，在断开连接时，甲发送给乙的FIN段中的序号为5001，则在无任何重传的情况下，甲向乙已经发送的应用层数据的字节数为？', options: ['3__(不完整)', '4000', '4001', '5__(不完整)'], answer: 2 },
  { subject: 'cn', q: '假设下图所示网络中的本地域名服务器只提供递归查询服务，其他域名服务器均只提供迭代查询服务。若主机H通过超链接请求浏览纯文本Web页index.html，则从点击超链接开始到浏览器接收到index.html页面为止，所需最短、最长时间分别是？', options: ['10ms和30ms', '20ms和40ms', '20ms和50ms', '30ms和60ms'], answer: 3 },
];

export default exam2020;
