// 2022年408真题选择题数据
// 共40道选择题

export const exam2022 = [
  // 数据结构 (1-11题)
  { subject: 'ds', q: '下列程序段的时间复杂度是？int sum=0; for(int i=1;i<n;i*=2) for(int j=0;j<i;j++) sum++;', options: ['O(log₂n)', 'O(n)', 'O(nlog₂n)', 'O(n²)'], answer: 1 },
  { subject: 'ds', q: '给定有限符号集S，in和out均为S中所有元素的任意排列。对于初始为空的栈ST，下列叙述中，正确的是？', options: ['若in是S的升序排列，则out一定是S的降序排列', '若in是S的升序排列，则out不一定是S的降序排列', '若in是S的降序排列，则out一定是S的升序排列', '若in是S的降序排列，则out不一定是S的升序排列'], answer: 3 },
  { subject: 'ds', q: '若结点p与q在二叉树T的中序遍历序列中相邻，且p在q之前，则下列p与q的关系中，不可能的是？I.q是p的双亲 II.q是p的右孩子 III.q是p的右兄弟 IV.q是p的双亲的双亲', options: ['仅I', '仅II', '仅III', '仅IV'], answer: 2 },
  { subject: 'ds', q: '若三叉树T中有244个结点（叶结点的高度为1），则T的高度至少是？', options: ['4', '5', '6', '7'], answer: 2 },
  { subject: 'ds', q: '对任意给定的含n(n>2)个字符的有限集S，用二叉树表示S的哈夫曼编码集和定长编码集，分别得到二叉树T1和T2。下列叙述中，正确的是？', options: ['T1和T2的结点数相同', 'T1的高度小于T2的高度', '出现频次不同的字符在T1中一定处于不同的层', '出现频次不同的字符在T2中一定处于相同的层'], answer: 3 },
  { subject: 'ds', q: '对于无向图G=(V,E)，下列选项中，正确的是？', options: ['若|V|<|E|，则G一定是连通的', '若|V|>|E|，则G一定是不连通的', '若|E|<|V|-1，则G一定是不连通的', '若|E|>|V|-1，则G一定是连通的'], answer: 3 },
  { subject: 'ds', q: '下图是一个有10个活动的AOE网，时间余量最大的活动是？', options: ['c', 'g', 'h', 'j'], answer: 1 },
  { subject: 'ds', q: '在下图所示的5阶B树T中，删除关键字260之后需要进行必要的调整，得到新的B树T1。下列选项中，不可能是T1根结点中关键字序列的是？', options: ['<60,85,110,350>', '<60,90,350>', '<60,90,280>', '<60,90,110,350>'], answer: 3 },
  { subject: 'ds', q: '下列因素中，影响散列（哈希）方法平均查找长度的是？I.装填因子 II.散列函数 III.冲突解决策略', options: ['仅I', '仅I、II', '仅I、III', 'I、II、III'], answer: 3 },
  { subject: 'ds', q: '使用二路归并排序对含n个元素的数组M进行排序时，二路归并操作的功能是？', options: ['将两个有序子数组合并为一个有序数组', '将一个数组分成两个子数组', '对数组进行划分', '选择一个枢轴元素'], answer: 0 },
  { subject: 'ds', q: '对数据进行排序时，若采用直接插入排序而不采用快速排序，则可能的原因是？I.大部分元素已有序 II.待排序元素数量很少 III.要求空间复杂度为O(1) IV.要求排序算法是稳定的', options: ['仅I、II', '仅I、II、III', '仅I、II、IV', 'I、II、III、IV'], answer: 3 },
  // 计算机组成原理 (12-22题)
  { subject: 'co', q: '某计算机主频为1GHz，程序P运行过程中，共执行了10000条指令，其中80%的指令执行平均需1个时钟周期，20%的指令执行平均需10个时钟周期。程序P的平均CPI和CPU执行时间分别是？', options: ['2.8和28μs', '2.8和28ms', '5.5和55μs', '5.5和55ms'], answer: 0 },
  { subject: 'co', q: '32位补码所能表示的整数范围是？', options: ['-2³¹~2³¹-1', '-2³¹+1~2³¹-1', '-2³¹~2³¹', '-2³¹+1~2³¹'], answer: 0 },
  { subject: 'co', q: '-0.4375的IEEE754单精度浮点数表示为？', options: ['BEE0 0000H', 'BF60 0000H', '3EE0 0000H', '3F60 0000H'], answer: 0 },
  { subject: 'co', q: '某计算机主存地址为24位，采用分页虚拟存储管理方式，虚拟地址空间大小为4GB，页大小为4KB，按字节编址。某进程的页表部分内容如表所示。当CPU访问虚拟地址00082840H，虚-实地址转换的结果是？', options: ['缺页异常', '00382840H', '00582840H', '00782840H'], answer: 2 },
  { subject: 'co', q: '某计算机主存地址为32位，按字节编址，某Cache的数据区容量为32KB，主存块大小为64B，采用8路组相联映射方式，该Cache中比较器的个数和位数分别为？', options: ['8和20', '8和17', '64和20', '64和17'], answer: 0 },
  { subject: 'co', q: '某内存条包含8个8192×8192×8位的DRAM芯片，按字节编址，支持突发传送方式，对应存储器总线宽度为64位，每个DRAM芯片内有一个行缓冲区。下列关于该内存条的叙述中，不正确的是？', options: ['内存条的容量为512MB', '采用8体多模块交叉编址', '地址引脚个数为13', '行缓冲区长度为8KB'], answer: 2 },
  { subject: 'co', q: '下列选项中，属于指令集体系结构（ISA）规定的内容是？I.指令字格式和指令类型 II.CPU的时钟周期 III.通用寄存器个数和位数 IV.加法器的进位方式', options: ['仅I、II', '仅I、III', '仅II、IV', '仅III、IV'], answer: 1 },
  { subject: 'co', q: '设计某指令系统时，假设采用16位定长指令字格式，操作码使用扩展编码方式，地址码为6位，包含零地址、一地址和二地址3种格式的指令。若二地址指令有12条，一地址指令有254条，则零地址指令的条数最多为？', options: ['64', '128', '192', '256'], answer: 3 },
  { subject: 'co', q: '将高级语言源程序转换为可执行目标文件的主要过程是？', options: ['预处理→编译→汇编→链接', '预处理→汇编→编译→链接', '编译→预处理→汇编→链接', '编译→预处理→链接→汇编'], answer: 0 },
  { subject: 'co', q: '下列关于中断I/O方式的叙述中，不正确的是？', options: ['中断响应需要CPU处于开中断状态', '中断服务程序的入口地址由中断向量提供', '中断处理过程需要保护现场', '中断请求信号由CPU产生'], answer: 2 },
  { subject: 'co', q: '下列关于并行处理技术的叙述中，不正确的是？', options: ['超标量处理器可以在一个时钟周期内发射多条指令', '超长指令字处理器由编译器完成指令调度', '多核处理器中各核心共享同一个Cache', '向量处理器可以同时对多个数据进行运算'], answer: 2 },
  // 操作系统 (23-32题)
  { subject: 'os', q: '下列关于多道程序系统的叙述中，不正确的是？', options: ['多道程序系统可以提高CPU利用率', '多道程序系统可以提高I/O设备利用率', '多道程序系统可以提高系统吞吐量', '多道程序系统可以缩短单个程序的执行时间'], answer: 3 },
  { subject: 'os', q: '下列选项中，需要在操作系统进行初始化过程中创建的是？', options: ['中断向量表', '文件系统的根目录', '硬盘分区表', '文件系统的索引节点表'], answer: 0 },
  { subject: 'os', q: '进程P0、P1、P2和P3进入就绪队列的时刻、优先级（值越小优先权越高）及CPU执行时间如表所示。若系统采用基于优先权的抢占式进程调度算法，则从0ms时刻开始调度，到4个进程都运行结束为止，发生进程调度的总次数为？', options: ['4', '5', '6', '7'], answer: 2 },
  { subject: 'os', q: '系统中有三个进程P0、P1、P2及三类资源A、B、C。若某时刻系统分配资源的情况如表所示，则此时系统中存在的安全序列的个数为？', options: ['1', '2', '3', '4'], answer: 1 },
  { subject: 'os', q: '下列关于CPU模式的叙述中，正确的是？', options: ['用户态下可以执行所有指令', '内核态下只能执行特权指令', '用户态到内核态的转换由硬件完成', '内核态到用户态的转换由硬件完成'], answer: 2 },
  { subject: 'os', q: '下列事件或操作中，可能导致进程P由执行态变为阻塞态的是？I.进程P读文件 II.进程P的时间片用完 III.进程P申请外设 IV.进程P执行信号量的wait()操作', options: ['仅I、II', '仅I、III', '仅I、II、III', 'I、III、IV'], answer: 3 },
  { subject: 'os', q: '某进程访问的页b不在内存中，导致产生缺页异常，该缺页异常处理过程中不一定包含的操作是？', options: ['修改页表', '磁盘I/O', '分配内存页框', '页面置换'], answer: 0 },
  { subject: 'os', q: '下列选项中，不会影响系统缺页率的是？', options: ['页面大小', '页面置换算法', '分配给进程的页框数', '磁盘调度算法'], answer: 3 },
  { subject: 'os', q: '执行系统调用的过程涉及下列操作，其中由操作系统完成的是？I.保存断点和程序状态字 II.保存通用寄存器的内容 III.执行系统调用服务程序 IV.将CPU模式改为内核态', options: ['仅I、II', '仅II、III', '仅III、IV', '仅I、III'], answer: 1 },
  { subject: 'os', q: '下列关于驱动程序的叙述中，不正确的是？', options: ['驱动程序是I/O系统的最低层', '驱动程序与设备控制器直接交互', '驱动程序可以被用户程序直接调用', '驱动程序是设备无关软件的一部分'], answer: 0 },
  // 计算机网络 (33-40题)
  { subject: 'cn', q: '在ISO/OSI参考模型中，实现两个相邻结点间流量控制功能的是？', options: ['物理层', '数据链路层', '网络层', '传输层'], answer: 1 },
  { subject: 'cn', q: '在一条带宽为200kHz的无噪声信道上，若采用4个幅值的ASK调制，则该信道的最大数据传输速率是？', options: ['400kbps', '800kbps', '1600kbps', '3200kbps'], answer: 2 },
  { subject: 'cn', q: '若某主机的IP地址是183.80.72.48，子网掩码是255.255.192.0，则该主机所在网络的网络地址是？', options: ['183.80.0.0', '183.80.64.0', '183.80.72.0', '183.80.72.48'], answer: 1 },
  { subject: 'cn', q: '下图所示网络中的主机H的子网掩码与默认网关分别是？', options: ['255.255.255.0和192.168.1.1', '255.255.255.0和192.168.1.254', '255.255.255.128和192.168.1.1', '255.255.255.128和192.168.1.126'], answer: 3 },
  { subject: 'cn', q: '在SDN网络体系结构中，SDN控制器向数据平面的SDN交换机下发流表时所使用的接口是？', options: ['北向接口', '南向接口', '东西向接口', '管理接口'], answer: 1 },
  { subject: 'cn', q: '假设主机甲和主机乙已建立一个TCP连接，最大段长MSS=1KB，甲一直有数据向乙发送，当甲的拥塞窗口为16KB时，计时器发生了超时，则甲的拥塞窗口再次增长到16KB所需要的时间至少是？', options: ['8RTT', '9RTT', '10RTT', '11RTT'], answer: 3 },
  { subject: 'cn', q: '假设客户C和服务器S已建立一个TCP连接，通信往返时间RTT=50ms，最长报文段寿命MSL=800ms，数据传输结束后，C主动请求断开连接。若从C主动向S发出FIN段时刻算起，则C和S进入CLOSED状态所需的时间至少分别是？', options: ['1650ms和50ms', '1650ms和100ms', '1700ms和50ms', '1700ms和100ms'], answer: 3 },
  { subject: 'cn', q: '假设主机H通过HTTP/1.1请求浏览某Web服务器S上的Web页news408.html，news408.html引用了同目录下的1幅图像，news408.html文件大小为1MSS，图像文件大小为3MSS，H访问S的往返时间RTT=10ms，忽略HTTP响应报文的首部开销和TCP段传输时延。若H已完成域名解析，则从H请求与S建立TCP连接时刻起，到接收到全部内容止，所需的时间至少是？', options: ['30ms', '40ms', '50ms', '60ms'], answer: 1 },
];

export default exam2022;
